VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment3 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6915
   _ExtentX        =   12197
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{621E440F-0DB5-11D6-BAA1-B54482E61E23}"
   TypeInfoGuid    =   "{621E4410-0DB5-11D6-BAA1-B54482E61E23}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=..\Hospital Management System\Hospital.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "AInt"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "AdmissionDate"
         Caption         =   "AdmissionDate"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "PatientID"
         Caption         =   "PatientID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BedCode"
         Caption         =   "BedCode"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "BedNo"
         Caption         =   "BedNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EntryType"
         Caption         =   "EntryType"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PhoneNo"
         Caption         =   "PhoneNo"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "DischargeStatus"
         Caption         =   "DischargeStatus"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DischargeDate"
         Caption         =   "DischargeDate"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Deposite"
         Caption         =   "Deposite"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "TestTransaction"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "PatientID"
         Caption         =   "PatientID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Treatment"
         Caption         =   "Treatment"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cause"
         Caption         =   "Cause"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Charge"
         Caption         =   "Charge"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Received"
         Caption         =   "Received"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Balance"
         Caption         =   "Balance"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "RefDoc"
         Caption         =   "RefDoc"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "TreatNo"
         Caption         =   "TreatNo"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "TestReport"
         Caption         =   "TestReport"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "PatientID"
         ChildField      =   "PatientID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

